mail.smtpHost=smtp.qq.com
mail.charset=utf-8
mail.fromAddress=3295855373@qq.com
mail.maxAttachSize=10M
mail.port=587
mail.username=3295855373@qq.com
mail.password=wxkkwqqvrdwcdbcc
mail.smtp.auth=true
